digraph G {
"T265_camera_link" -> "T265_camera_accel_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2938.278 sec old)\nBuffer length: 0.000 sec\n"];
"T265_camera_pose_frame" -> "T265_camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2938.278 sec old)\nBuffer length: 0.000 sec\n"];
"T265_camera_accel_frame" -> "T265_camera_accel_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2938.278 sec old)\nBuffer length: 0.000 sec\n"];
"T265_camera_fisheye1_rgb_frame" -> "T265_camera_fisheye1_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2938.278 sec old)\nBuffer length: 0.000 sec\n"];
"T265_camera_link" -> "T265_camera_fisheye1_rgb_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2938.278 sec old)\nBuffer length: 0.000 sec\n"];
"T265_camera_fisheye2_rgb_frame" -> "T265_camera_fisheye2_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2938.278 sec old)\nBuffer length: 0.000 sec\n"];
"T265_camera_link" -> "T265_camera_fisheye2_rgb_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2938.278 sec old)\nBuffer length: 0.000 sec\n"];
"T265_camera_link" -> "T265_camera_gyro_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2938.278 sec old)\nBuffer length: 0.000 sec\n"];
"T265_camera_gyro_frame" -> "T265_camera_gyro_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2938.278 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "T265_camera_pose_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2938.278 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2938.278 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 20.632 Hz\nMost recent transform: 2938.263 ( 0.015 sec old)\nBuffer length: 1.551 sec\n"];
"base_link" -> "sensor_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2938.278 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "velodyne2_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2938.278 sec old)\nBuffer length: 0.000 sec\n"];
"velodyne2_base_link" -> "velodyne2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2938.278 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "velodyne_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2938.278 sec old)\nBuffer length: 0.000 sec\n"];
"velodyne_base_link" -> "velodyne"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2938.278 sec old)\nBuffer length: 0.000 sec\n"];
"front_left_wheel_link" -> "front_left_roller1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.667 Hz\nMost recent transform: 2938.212 ( 0.066 sec old)\nBuffer length: 1.500 sec\n"];
"base_link" -> "front_left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.667 Hz\nMost recent transform: 2938.212 ( 0.066 sec old)\nBuffer length: 1.500 sec\n"];
"front_left_wheel_link" -> "front_left_roller2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.667 Hz\nMost recent transform: 2938.212 ( 0.066 sec old)\nBuffer length: 1.500 sec\n"];
"front_left_wheel_link" -> "front_left_roller3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.667 Hz\nMost recent transform: 2938.212 ( 0.066 sec old)\nBuffer length: 1.500 sec\n"];
"front_left_wheel_link" -> "front_left_roller4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.667 Hz\nMost recent transform: 2938.212 ( 0.066 sec old)\nBuffer length: 1.500 sec\n"];
"front_left_wheel_link" -> "front_left_roller5_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.667 Hz\nMost recent transform: 2938.212 ( 0.066 sec old)\nBuffer length: 1.500 sec\n"];
"front_left_wheel_link" -> "front_left_roller6_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.667 Hz\nMost recent transform: 2938.212 ( 0.066 sec old)\nBuffer length: 1.500 sec\n"];
"front_left_wheel_link" -> "front_left_roller7_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.667 Hz\nMost recent transform: 2938.212 ( 0.066 sec old)\nBuffer length: 1.500 sec\n"];
"front_left_wheel_link" -> "front_left_roller8_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.667 Hz\nMost recent transform: 2938.212 ( 0.066 sec old)\nBuffer length: 1.500 sec\n"];
"front_left_wheel_link" -> "front_left_roller9_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.667 Hz\nMost recent transform: 2938.212 ( 0.066 sec old)\nBuffer length: 1.500 sec\n"];
"front_right_wheel_link" -> "front_right_roller1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.667 Hz\nMost recent transform: 2938.212 ( 0.066 sec old)\nBuffer length: 1.500 sec\n"];
"base_link" -> "front_right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.667 Hz\nMost recent transform: 2938.212 ( 0.066 sec old)\nBuffer length: 1.500 sec\n"];
"front_right_wheel_link" -> "front_right_roller2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.667 Hz\nMost recent transform: 2938.212 ( 0.066 sec old)\nBuffer length: 1.500 sec\n"];
"front_right_wheel_link" -> "front_right_roller3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.667 Hz\nMost recent transform: 2938.212 ( 0.066 sec old)\nBuffer length: 1.500 sec\n"];
"front_right_wheel_link" -> "front_right_roller4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.667 Hz\nMost recent transform: 2938.212 ( 0.066 sec old)\nBuffer length: 1.500 sec\n"];
"front_right_wheel_link" -> "front_right_roller5_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.667 Hz\nMost recent transform: 2938.212 ( 0.066 sec old)\nBuffer length: 1.500 sec\n"];
"front_right_wheel_link" -> "front_right_roller6_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.667 Hz\nMost recent transform: 2938.212 ( 0.066 sec old)\nBuffer length: 1.500 sec\n"];
"front_right_wheel_link" -> "front_right_roller7_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.667 Hz\nMost recent transform: 2938.212 ( 0.066 sec old)\nBuffer length: 1.500 sec\n"];
"front_right_wheel_link" -> "front_right_roller8_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.667 Hz\nMost recent transform: 2938.212 ( 0.066 sec old)\nBuffer length: 1.500 sec\n"];
"front_right_wheel_link" -> "front_right_roller9_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.667 Hz\nMost recent transform: 2938.212 ( 0.066 sec old)\nBuffer length: 1.500 sec\n"];
"rear_left_wheel_link" -> "rear_left_roller1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.667 Hz\nMost recent transform: 2938.212 ( 0.066 sec old)\nBuffer length: 1.500 sec\n"];
"base_link" -> "rear_left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.667 Hz\nMost recent transform: 2938.212 ( 0.066 sec old)\nBuffer length: 1.500 sec\n"];
"rear_left_wheel_link" -> "rear_left_roller2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.667 Hz\nMost recent transform: 2938.212 ( 0.066 sec old)\nBuffer length: 1.500 sec\n"];
"rear_left_wheel_link" -> "rear_left_roller3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.667 Hz\nMost recent transform: 2938.212 ( 0.066 sec old)\nBuffer length: 1.500 sec\n"];
"rear_left_wheel_link" -> "rear_left_roller4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.667 Hz\nMost recent transform: 2938.212 ( 0.066 sec old)\nBuffer length: 1.500 sec\n"];
"rear_left_wheel_link" -> "rear_left_roller5_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.667 Hz\nMost recent transform: 2938.212 ( 0.066 sec old)\nBuffer length: 1.500 sec\n"];
"rear_left_wheel_link" -> "rear_left_roller6_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.667 Hz\nMost recent transform: 2938.212 ( 0.066 sec old)\nBuffer length: 1.500 sec\n"];
"rear_left_wheel_link" -> "rear_left_roller7_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.667 Hz\nMost recent transform: 2938.212 ( 0.066 sec old)\nBuffer length: 1.500 sec\n"];
"rear_left_wheel_link" -> "rear_left_roller8_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.667 Hz\nMost recent transform: 2938.212 ( 0.066 sec old)\nBuffer length: 1.500 sec\n"];
"rear_left_wheel_link" -> "rear_left_roller9_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.667 Hz\nMost recent transform: 2938.212 ( 0.066 sec old)\nBuffer length: 1.500 sec\n"];
"rear_right_wheel_link" -> "rear_right_roller1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.667 Hz\nMost recent transform: 2938.212 ( 0.066 sec old)\nBuffer length: 1.500 sec\n"];
"base_link" -> "rear_right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.667 Hz\nMost recent transform: 2938.212 ( 0.066 sec old)\nBuffer length: 1.500 sec\n"];
"rear_right_wheel_link" -> "rear_right_roller2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.667 Hz\nMost recent transform: 2938.212 ( 0.066 sec old)\nBuffer length: 1.500 sec\n"];
"rear_right_wheel_link" -> "rear_right_roller3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.667 Hz\nMost recent transform: 2938.212 ( 0.066 sec old)\nBuffer length: 1.500 sec\n"];
"rear_right_wheel_link" -> "rear_right_roller4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.667 Hz\nMost recent transform: 2938.212 ( 0.066 sec old)\nBuffer length: 1.500 sec\n"];
"rear_right_wheel_link" -> "rear_right_roller5_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.667 Hz\nMost recent transform: 2938.212 ( 0.066 sec old)\nBuffer length: 1.500 sec\n"];
"rear_right_wheel_link" -> "rear_right_roller6_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.667 Hz\nMost recent transform: 2938.212 ( 0.066 sec old)\nBuffer length: 1.500 sec\n"];
"rear_right_wheel_link" -> "rear_right_roller7_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.667 Hz\nMost recent transform: 2938.212 ( 0.066 sec old)\nBuffer length: 1.500 sec\n"];
"rear_right_wheel_link" -> "rear_right_roller8_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.667 Hz\nMost recent transform: 2938.212 ( 0.066 sec old)\nBuffer length: 1.500 sec\n"];
"rear_right_wheel_link" -> "rear_right_roller9_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.667 Hz\nMost recent transform: 2938.212 ( 0.066 sec old)\nBuffer length: 1.500 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 2938.278"[ shape=plaintext ] ;
 }->"odom";
}